# playing.networking

./: .gitmodules  README.md
src/: Playing.Networking.sln
src/CoPainter.Client/: Program.cs
src/CoPainter/CoPainter.Client/: Form1.Designer.cs  Form1.cs  Program.cs
src/ConsoleApp1.Generic/: ConsoleApp1.Generic.sln
src/ConsoleApp1.Generic/ConsoleApp1.Generic/: Program.cs
src/FileRetranslation/FileSourceClient/: FileSourceClient.csproj  Program.cs  appsettings.json
src/FileRetranslation/RetranslationReceiver/: Program.cs  RetranslationReceiver.csproj
src/FileRetranslation/RetranslationServer/: Program.cs  RetranslationServer.csproj  appsettings.json
src/ImageRetranslation.Shared/: ImageRetranslation.Shared.csproj
src/ImageRetranslation.Shared/Commands/: ClientType.cs
src/ImageRetranslation.Shared/Extensions/: TcpClientExtensions.cs
src/ImageRetranslation.Shared/Protocols/: RetranslationClientProto.cs  RetranslationServerProto.cs
src/ImageRetranslation.Shared/Protocols/Interfaces/: IClientProtocol.cs
src/ImageRetranslation.Shared/Settings/: ImageRetranslationSettings.cs
src/ImageRetranslation/DataStreaming.Shared/: DataStreaming.Shared.csproj
src/ImageRetranslation/DataStreaming.Shared/Constants/: ClientType.cs  Prologs.cs
src/ImageRetranslation/DataStreaming.Shared/Events/: BatchLoadedEventArgs.cs  ClientTypeDetectedEventArgs.cs  ImageUploadedEventArgs.cs
src/ImageRetranslation/DataStreaming.Shared/Extensions/: NetworkExtensions.cs  TaskExtensions.cs
src/ImageRetranslation/DataStreaming.Shared/Models/: NetworkFile.cs  StreamingInfo.cs
src/ImageRetranslation/DataStreaming.Shared/Protocols/: RetranslationServerProto.cs
src/ImageRetranslation/DataStreaming.Shared/Protocols/Factories/: ImageRetranslationProtocolFactory.cs
src/ImageRetranslation/DataStreaming.Shared/Protocols/Interfaces/: IClientProtocol.cs  IProtocol.cs  IProtocolFactory.cs
src/ImageRetranslation/DataStreaming.Shared/Services/: FileRecieiver.cs  FileSender.cs
src/ImageRetranslation/DataStreaming.Shared/Settings/: FileRetranslationSettings.cs  ImageRetranslationSettings.cs
src/ImageSourceClient/: ImageSourceClient.csproj  Program.cs
src/RetranslationReceiver/: Program.cs  appsettings.json
src/RetranslationServer/: Program.cs
(+44 files in other folders)
