<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>ImageRetranslationShared</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="TaskExtensions" />
    </ItemGroup>

</Project>
